ProjectileBlueprint {
Audio = {
Impact = Sound {
Bank = 'Impacts',
Cue = 'UEF_Expl_Med_Impact',
LodCutoff = 'Weapon_LodCutoff',
},
ImpactTerrain = Sound {
Bank = 'Impacts',
Cue = 'Impact_Land_Gen_UEF',
LodCutoff = 'Weapon_LodCutoff',
},
ImpactWater = Sound {
Bank = 'Impacts',
Cue = 'Impact_Water_Splash_UEF',
LodCutoff = 'Weapon_LodCutoff',
},
},
Categories = {
'UEF',
'PROJECTILE',
'DIRECTFIRE',
},
Display = {
ImpactEffects = {
Type = 'Small02',
},
StrategicIconSize = 2,
},
Physics = {
DestroyOnWater = false,
InitialSpeed = 17,
Lifetime = 2.5,
RotationalVelocity = 900,
TurnRate = 360,
UseGravity = true,
},
}
